# expense-tracker-app

./: README.md
.github/workflows/: ci-cd.yml
backend/: .gitignore  Dockerfile  ExpenseTracker.sln  README.md
backend/ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs
backend/ExpenseTracker.API/Controllers/: AuthController.cs  ExpensesController.cs
backend/ExpenseTracker.API/Properties/: launchSettings.json
backend/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
backend/ExpenseTracker.Application/DTOs/: AuthDtos.cs  ExpenseDtos.cs
backend/ExpenseTracker.Application/Interfaces/: IExpenseService.cs
backend/ExpenseTracker.Application/Mappings/: MappingProfile.cs
backend/ExpenseTracker.Application/Services/: AuthService.cs  ExpenseService.cs
backend/ExpenseTracker.Domain/: Expense.cs
backend/ExpenseTracker.Domain/Entities/: User.cs
backend/ExpenseTracker.Domain/Interfaces/: IExpenseRepository.cs  IUserRepository.cs
backend/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
backend/ExpenseTracker.Infrastructure/Data/: ExpenseDbContext.cs
backend/ExpenseTracker.Infrastructure/Migrations/: 20251231192049_AddAuthentication.Designer.cs  20251231192049_AddAuthentication.cs  ExpenseDbContextModelSnapshot.cs
backend/ExpenseTracker.Infrastructure/Repositories/: ExpenseRepository.cs  UserRepository.cs
frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: axios.ts
frontend/src/components/: Layout.tsx  PrivateRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AddExpense.tsx  Dashboard.tsx  ExpenseList.tsx  Login.tsx  Register.tsx
infrastructure/: .env  README.md  docker-compose.yml
